<mat-grid-list cols="2" rowHeight="2:1">
  <mat-grid-tile>news</mat-grid-tile>
  <mat-grid-tile>transactions</mat-grid-tile>

</mat-grid-list>


